# CallSimulation

./: README.md  pom.xml
pythonscript/: temperatureMonitor.py
src/main/java/CallSimulation/Pi/controller/: NotificationController.java
src/main/java/CallSimulation/Pi/service/: TwillioService.java
src/main/resources/: config.properties  logConfig.xml  logback.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
